config_version=5

[application]
config/version="0.0.2"
config/name="Infernal Law"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/Канцелярия преисподней"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.045, 0.05, 1)
